.shop-imformation-div {
    width: 100vw;
    padding: 0% 5em;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.shop-per{
    width: 100%;
    color: #FFF;
    height: auto;
    border-radius: 1rem;
    padding: 1rem 0.3rem;
}

.shop-per span {
    height: auto;
}

.shop-per span img {
    width: 100%;
    height: auto;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

.shop-per span nav {
}
.shop-per span button {
    color: #000;
    padding: 0.2rem 0.6rem;
    font-size: 1.2rem;
    transition: .4s;
    border: 0.3px solid #FFF;
    box-shadow: 0 0 5px #FFF;
    border-radius: 0.4rem;
    background: orange;
}

.shop-per span button:hover {
    color: #FFF;
    background: transparent;
}
.shop-per span button:active {
    opacity: 0.8;
}
.cost-impormation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}
.cost-impormation h4:first-child {
    font-size: 1.2rem;
    color: #000;
    text-shadow: 0 0 3px #FFF;
}
.cost-impormation h4 {
    font-size: 1.5rem;
}